\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}数据处理}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}数据缺失值处理}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}异常值处理}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}不等长序列处理}{1}{}\protected@file@percent }
\newlabel{subsect:icd9}{{1.3}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}规范化}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}回归模型与实验结果}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}传统RNN}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces RNN}}{3}{}\protected@file@percent }
\newlabel{fig:RNN}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}GRU}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}机器学习库函数}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces GRU（torch.nn）}}{4}{}\protected@file@percent }
\newlabel{fig:GRU}{{2}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}人工实现}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}LSTM}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces GRU（人工实现）}}{5}{}\protected@file@percent }
\newlabel{fig:GRUM}{{3}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}超参数修改}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}分工说明}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces LSTM}}{6}{}\protected@file@percent }
\newlabel{fig:LSTM}{{4}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 学习率0.05}}{6}{}\protected@file@percent }
\newlabel{fig:param}{{5}{6}}
\gdef \@abspage@last{6}
